<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/gradientPreloaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/gradient_preloader"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="H"
        android:textColor="#000"
        android:textSize="32dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/calibre_semibold"
        android:text="TAP TO PLAY"
        android:layout_marginBottom="200dp"
        android:textColor="#fff"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:fontFamily="@font/calibre_semibold"
        android:text=""
        android:visibility="gone"
        android:textColor="#fff"
        android:textSize="32dp" />


    <TextView
        android:id="@+id/loadTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibre_semibold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="66"
        android:textColor="#fff"
        android:textSize="88dp"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/calibre_semibold"
        android:textSize="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:backgroundTint="#fff"
        android:textColorLink="#fff"
        android:textColorHint="#fff"
        android:textAllCaps="true"
        android:hint="Your word"
        android:visibility="gone"
        android:inputType="text" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="66"
        android:textColor="#000"
        android:textSize="48dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="180dp"
        android:alpha="0.65"
        android:fontFamily="@font/calibre_semibold"
        android:visibility="gone"
        android:text="Drum"
        android:textColor="#fff"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="310dp"
        android:visibility="gone"
        android:alpha="0.65"
        android:fontFamily="@font/calibre_semibold"
        android:text="Draw"
        android:textColor="#fff"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="H"
        android:textColor="#fff"
        android:textSize="48dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="?"
        android:textColor="#000"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="R"
        android:textColor="#fff"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/howLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="How to play?"
        android:textColor="#fff"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/howBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/calibre_semibold"
        android:textColor="#fff"
        android:textSize="18dp"
        android:visibility="gone"
        android:alpha="0.75"/>

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="Wins"
        android:textColor="#fff"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/winsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="54"
        android:textColor="#fff"
        android:textSize="46dp"
        android:visibility="gone"
        android:alpha="0.75"/>

    <TextView
        android:id="@+id/loses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="Loses"
        android:textColor="#fff"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/losesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="126"
        android:textColor="#fff"
        android:textSize="46dp"
        android:visibility="gone"
        android:alpha="0.75"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="Time per game"
        android:textColor="#fff"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="25.6"
        android:textColor="#fff"
        android:textSize="46dp"
        android:visibility="gone"
        android:alpha="0.75"/>

    <TextView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="Guesses per game"
        android:textColor="#fff"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/wordNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="5.6"
        android:textColor="#fff"
        android:textSize="46dp"
        android:visibility="gone"
        android:alpha="0.75"/>

    <TextView
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/calibre_semibold"
        android:text="A"
        android:textColor="#000"
        android:textSize="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/stats"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/calibre_semibold"
        android:layout_marginTop="58dp"
        android:text="S"
        android:textColor="#000"
        android:textSize="48dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</RelativeLayout>